<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="${project.name}" basedir="..">

  <target name="clean">
    <delete dir="${class.dir}" quiet="true"/>
  </target>

  <target name="compile" description="o Compile the source files">
    <mkdir dir="${class.dir}"/>
    <javac srcdir="${source.dir}" destdir="${class.dir}"
      debug="true" source="1.4" target="1.4">
      <classpath>
        <pathelement path="/usr/share/java/commons-lang.jar"/>
        <pathelement path="/usr/share/java/commons-beanutils.jar"/>
        <pathelement path="/usr/share/java/commons-logging.jar"/>
        <pathelement path="/usr/share/java/junit4.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" description="o Create the jar" depends="compile">
    <jar jarfile="${jar}">
      <fileset dir="${class.dir}">
          <include name="**"/>
      </fileset>
    </jar>
  </target>

</project>
